# Shadows ----------------------------------------------------------------------

shadow          = true;
shadow-radius   =   12;
shadow-opacity  = 0.75;

shadow-offset-x =   -7;
shadow-offset-y =   -7;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Fading -----------------------------------------------------------------------

fading        = true;
fade-in-step  = 0.03;
fade-out-step = 0.03;

# General Settings -------------------------------------------------------------

backend = "xrender";
vsync   =      true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = false;
detect-client-opacity = false;
detect-transient = false;

no-use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};
